# OnePlusBot-migration

./: .gitignore  README.md
migration-application/: pom.xml
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/: Application.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/common/: JobExecutor.java  MigrationJob.java  Processor.java  SetupJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/common/setup/: ServerSetup.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/config/: MigrationConfig.java  MigrationConfigSource.java  SourceDataSourceConfiguration.java  TargetDataSourceConfiguration.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/emotetracking/job/: TrackedEmotesMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/emotetracking/models/: LegacyEmoteHeatMap.java  LegacyEmotes.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/emotetracking/models/embeds/: LegacyEmoteHeatMapId.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/emotetracking/repository/: LegacyEmoteHeatMapRepository.java  LegacyEmotesRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/experience/job/: ExperienceMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/experience/models/: LegacyUserExperience.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/experience/repository/: LegacyUserExperienceRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/faq/job/: FAQExportJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/faq/models/: ChannelGroup.java  FAQCommand.java  FAQCommandChannel.java  FAQCommandChannelEntry.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/faq/repository/: LegacyFAQCommandRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/mutes/config/: MutesProperties.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/mutes/job/: MutesMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/mutes/models/: LegacyMutes.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/mutes/repository/: LegacyMutesRepository.java  LegacyProfanityMutesRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/profanities/config/: ProfanitiesProperties.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/profanities/job/: ProfanitiesMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/profanities/models/: LegacyProfanityUses.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/profanities/repository/: LegacyProfanityUsesRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/remind/: ReminderServiceBean.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/remind/job/: RemindMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/remind/models/: LegacyReminder.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/remind/repository/: LegacyReminderRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/starboard/job/: StarboardMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/starboard/models/: StarboardMessage.java  StarboardPostRelations.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/starboard/models/embeds/: StarboardPostRelationId.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/starboard/processor/: StarboardPostProcessor.java  StarboardPostReactionProcessor.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/starboard/provided/: StarboardChannelProvider.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/starboard/repository/: StarboardMessagesRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/starboard/service/: StarboardPostServiceBean.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/usernotes/config/: UserNoteProperties.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/usernotes/job/: UserNoteMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/usernotes/models/: LegacyUserNote.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/usernotes/repository/: LegacyUserNoteRepository.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/warnings/config/: WarningsProperties.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/warnings/job/: WarningsMigrationJob.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/warnings/models/: LegacyWarnings.java
migration-application/src/main/java/dev/sheldan/oneplus/bot/migration/warnings/repository/: LegacyProfanityWarningsRepository.java  LegacyWarningsRepository.java
migration-application/src/main/resources/: application.properties  migration-config.properties
