# source, mysql server
migration.datasource.source.url=jdbc:mysql://${SRC_DB_HOST}:${SRC_DB_PORT}/${SRC_DB}
migration.datasource.source.username=${SRC_DB_USER}
migration.datasource.source.password=${SRC_DB_PASS}
migration.datasource.source.driverClassName=com.mysql.cj.jdbc.Driver
# target, postgres server
migration.datasource.target.url=jdbc:postgresql://${TARGET_DB_HOST}:${TARGET_DB_PORT}/${TARGET_DB}
migration.datasource.target.username=${TARGET_DB_USER}
migration.datasource.target.password=${TARGET_DB_PASS}
migration.datasource.target.driverClassName=org.postgresql.Driver

