migration.config.serverId = ${SERVER_ID}
migration.config.starboardChannelId = ${STARBOARD_CHANNEL_ID}
# the channel to be used, in case there is no channel in the look up file
migration.config.defaultStarboardSourceChannelId = ${DEFAULT_CHANNEL_ID}