migration.config.serverId = ${SERVER_ID}
migration.config.starboardChannelId = ${STARBOARD_CHANNEL_ID}
# the channel to be used, in case there is no channel in the look up file
migration.config.defaultStarboardSourceChannelId = ${DEFAULT_CHANNEL_ID}

migration.config.defaultProfanityChannel = ${DEFAULT_CHANNEL_ID}
migration.config.profanityReportChannel = ${DEFAULT_CHANNEL_ID}
migration.config.profanities.profanitiesGroupMapping.1=1
migration.config.profanities.profanitiesGroupMapping.2=2
migration.config.profanities.profanitiesGroupMapping.3=3
migration.config.profanities.profanitiesGroupMapping.4=4
migration.config.profanities.profanitiesGroupMapping.5=5