<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>dev.sheldan.oneplus.bot.migration</groupId>
    <artifactId>migration-application</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <abstracto.version>1.0-SNAPSHOT</abstracto.version>
        <mysql.connector.version>8.0.23</mysql.connector.version>
        <spring-boot-starter.version>2.3.1.RELEASE</spring-boot-starter.version>
        <apache.csv.version>1.4</apache.csv.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- abstracto dependencies -->
            <dependency>
                <groupId>dev.sheldan.abstracto.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>
            <!-- modules containing commands -->

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>moderation-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>modmail-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>utility-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>experience-tracking-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.scheduling</groupId>
                <artifactId>scheduling-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>assignable-roles-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>statistic-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>


            <!-- database related -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.csv.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.core</groupId>
                <artifactId>metrics-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.scheduling</groupId>
                <artifactId>scheduling-impl</artifactId>
                <version>${abstracto.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- abstracto dependencies -->
        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-impl</artifactId>
        </dependency>

        <!-- modules containing commands -->

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>moderation-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>modmail-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>utility-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>metrics-impl</artifactId>
        </dependency>


        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>experience-tracking-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>dev.sheldan.abstracto.scheduling</groupId>
                    <artifactId>scheduling-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>assignable-roles-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>statistic-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>dev.sheldan.abstracto.scheduling</groupId>
                    <artifactId>scheduling-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- database related -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- batch -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.scheduling</groupId>
            <artifactId>scheduling-impl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>